CONSUMER_KEY = 'consumer_key_from_salesforce_app'
CONSUMER_SECRET = 'consumer_secret_from_salesforce_app'
USERNAME = 'your_username'
PASSWORD = 'your_password'
DOMAIN = 'https://<<paste_your_domain_path>>.develop.my.salesforce.com'

OPENAI_API_KEY = "openai_api_key"

BASE_URL_SalesforceConnector = 'http://localhost:8080'
BASE_URL_ZoomMeeting = 'http://localhost:8081'
BASE_URL_MAIN = 'http://localhost:8082'
BASE_URL_Openai = 'http://localhost:8083'

SECRET_KEY = 'generated_secret_key'
